<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tiles.js demo</title>

    <!-- load in scripts -->
    <!-- first load jQuery -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- then load our library -->
    <script defer type="text/javascript" src='js/tiles.js'></script>
    <!-- then load a script that depends on the library -->
    <script defer type="text/javascript" src='js/examples.js'></script>
</head>

<body>

    <div>
        <p>
            Here is a demo of tiles.js:
        </p>
        <p>
            The most basic functionality you can do is just create a bunch of tiles.
            <button id='add_demo1'>Click here to add more tiles below</button>
        </p>
        <div id="demo1"></div>
    </div>

    <div>
        <p>You can also add images inside the tiles, and specify their highlight color (hover over the fruits!):</p>
        <div id='demo2'></div>
    </div>

    <div>
        <p>You can also randomly shuffle and sort the tiles:</p>
        <button id='shuffle'>Shuffle tiles</button>
        <button id='sort'>Sort tiles</button>
        <div id='demo3'></div>
    </div>


</body>

</html>